# Written by MakeHuman master:e68a086d
version v1.2.0
camera 0.0 0.0 -0.11111111111111144 0.8707070707070708 0.03232349718223218 1.2375000000000003
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
hair Hair-Short eaf08d48-e3fb-4906-8510-1b06897b9348
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes Dish_f2 8272db1d-57c1-419d-b333-754d0f26e425
clothesHideFaces True
skinMaterial skins/default.mhmat
material Hair-Short eaf08d48-e3fb-4906-8510-1b06897b9348 hair_short.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
subdivide False
